[run]
# Total number of iterations
maxIter = 1000
# Wheter to run on the GPU or CPU
gpu     = true
# The kernel type to use for advection
kernelImpl  = BasicRange1D
# Outputs a solution.log file to be read with the python notebook
outputSolution = false

[geometry]
nx  = 512 # nb of spatial points
nVx = 2048  # nb of speed points

[discretization]
dt  = 0.001
dVx = 0.25

minRealx  = 0
maxRealx  = 1
minRealVx = 0
