[problem]
n0 = 1024 # number of speed points (batch dimension)
n1 = 1024 # number of spatial points (dimension of interest)
n2 = 1024 # fictive dimension, is also stride for x-dim
# Total number of iterations
maxIter = 10
# Wheter to run on the GPU or CPU
dt  = 0.001
minRealX  = 0
maxRealX  = 1
minRealVx = -1
maxRealVx = 1

[impl]
kernelImpl  = AdaptiveWg
# Update the buffer in-place or use an out of place buffer
# only for AdaptiveWg impl
inplace = true

[optimization]
# The kernel type to use for advection
gpu     = true
# Size of work groups use in the kernels
pref_wg_size = 512
# Number of elements in dim0 and dim2 that a single work-item will process
seq_size0 = 1
seq_size2 = 1

[io]
# Outputs a solution.log file to be read with the python notebook
outputSolution = false
