[run]
# Total number of iterations
maxIter = 1000
# Wheter to run on the GPU or CPU
gpu     = true
# The kernel type to use for advection
kernelImpl  = Sequential

[geometry]
nx  = 4000 # nb of spatial points
nVx = 10  # nb of speed points

[discretization]
dt  = 0.001
dVx = 0.25

minRealx  = 0
maxRealx  = 1
minRealVx = 0