[run]
maxIter = 256  # Total number of time iterations.

[geometry]
nx  = 512 # nb of spatial points
nVx = 4   # nb of speed points

[discretization]
dt  = 1.0
dx  = 1.0
dVx = 1.0

minRealx  = 0
#maxRealx  = minRealx + nx*dx
minRealVx = 0