[run]
# Total number of iterations
maxIter = 100
# Wheter to run on the GPU or CPU
gpu     = true
# The kernel type to use for advection
kernelImpl  = Hierarchical
# Size of work groups use in the kernels
pref_wg_size = 128
#Number of elements in dim0 and dim2 that a single work-item will process
seq_size0 = 1
seq_size2 = 1
# Ratio of d0 slices to run in local memory
percent_loc = 0.5


# Outputs a solution.log file to be read with the python notebook
outputSolution = false

[geometry]
n0 = 512   # n0 of speed points (batch dimension)
n1 = 1024 # nb of spatial points (dimension of interest)
n2 = 2 # fictive dimension, is also stride for x-dim

[discretization]
dt  = 0.001

minRealX  = 0
maxRealX  = 1
minRealVx = -1
maxRealVx = 1
