[run]
# Total number of iterations
maxIter = 100
# Wheter to run on the GPU or CPU
gpu     = true
# The kernel type to use for advection
kernelImpl  = Hierarchical
# Size of work groups use in the kernels
workGroupSize = 128
# Outputs a solution.log file to be read with the python notebook
outputSolution = false

[geometry]
nvx = 512   # nb of speed points
nx = 1024 # nb of spatial points
nz = 2 # fictive dimension

[discretization]
dt  = 0.001

minRealX  = 0
maxRealX  = 1
minRealVx = -1
maxRealVx = 1
