[run]
# Total number of iterations
maxIter = 256
# Wheter to run on the GPU or CPU
gpu     = true
# The kernel type to use for advection
kernelImpl  = BasicRange

[geometry]
nx  = 512 # nb of spatial points
nVx = 512   # nb of speed points

[discretization]
dt  = 1.0
dx  = 1.0
dVx = 1.0

minRealx  = 0
#maxRealx  = minRealx + nx*dx
minRealVx = 0